<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        /* margin: 0px;
        background-color:gray; */
        background-color: rgb(245, 240, 240);
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        position: relative;

      }
      .heading{
        text-align: center;
        text-decoration: double;
        font-size: 25px;
        background-color: pink;
        text-transform: uppercase;
        


      }
      .promotion{
        margin-top: 30px;
        text-align: center;
        margin-left: 10px;
        
        background-color: pink;


      }
      .bb{
      
        margin-left: 10px;
        text-align: center;

      }
      .input{
        text-align: center;
        color: pink;
        
       
      
      }
    .name:hover{
background-color: pink;

    }
    .email:hover{
      background-color: pink;
    }
    .pass:hover{
      background-color: pink;
    }
    .select{
      text-align: center;
    }
      #an{
text-align: center;
margin-top: 100px;
      }
      #an:hover{
        background-color: pink;
      }
    </style>
</head>
<body>
    <header>
 <pre class="heading">        ...  WELCOME TO applefashion  ...       </pre>
 <p class="promotion">
  way to  be fashionable  , your fashion journey is not far now , please do sign up 
 </p>
 
 <H4 class="bb">FIRST!! , you have to fill one form which is given below </H4>
 
 <br/><br/>


    </header>
   <div class="input">
    <input class="name" type="text" placeholder="your  name " >
    <br/>
    <input class="email" type="text" placeholder="enter valid email @" >
    <br/>
    <input class="pass" type="password" placeholder="your password" >
  </div>

    <br/><br/><div class="select">

    <p >select your city </p>
    <select name="city " >city
        <option value="parbhani">parbhani</option> 
        <option value="nanded">nanded</option>
        <option value="hingoli">hingoli</option>
        <option value="chandrapur">chandrapur</option></div>
        <br/><br/><br/>
        <br/></select>
        </br>

      </br>
    
   <p>select courses you want to enroll</p>    
   
 <label >          
<input type="checkbox" id="1" value="html">male
<br/>
<input type="checkbox" id="2" value="css">female </label>
<br/>
<label>
<input type="checkbox" id="3" value="java">not say
</label><br/>




<button id="an" type="submit">Submit</button>

    </select>

    



</form>
</footer>
</body>
</html>